{
  "extends": "@tsconfig/node14/tsconfig.json",

  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@foundation/*": ["./interfaces/foundation/*"],
      "@conformance/*": ["./interfaces/conformance/*"]
    },
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "ES2020",
      "dom"
    ]
  },

  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
